# test

ycf/: pom.xml
ycf/src/main/java/spring/: Application.java  CommentGenerator.java  Generator.java  Swagger2.java
ycf/src/main/java/spring/config/: CorsConfig.java  MyDataSource.java  PicUploadConfig.java  RedisConfig.java
ycf/src/main/java/spring/config/adapter/: CustomBeanSerializerModifier.java  MvcConfiguration.java  NullBigDecimalJsonSerializer.java  NullByteJsonSerializer.java  NullIntegerJsonSerializer.java  NullLongJsonSerializer.java  NullShortJsonSerializer.java  NullStringJsonSerializer.java
ycf/src/main/java/spring/config/alioss/: AliHttpUtils.java  AliossConfig.java  AliyunSmsUtils.java
ycf/src/main/java/spring/config/dozer/: DozerConfig.java
ycf/src/main/java/spring/config/mvc/: WebAppConfig.java
ycf/src/main/java/spring/controller/: FileUpload.java  MemberController.java  PicUploadController.java  SmsSendController.java  UserCommonPcController.java
ycf/src/main/java/spring/dto/: BaseCommonResult.java
ycf/src/main/java/spring/dto/request/: AddressRequest.java  BinDingPhonRequest.java  MemberCarListRequest.java  MemberCarRequest.java  MemberReceiveAddressReq.java  MemberRequest.java  MultipartUploadRequest.java  RecoveryOrderRequest.java  UserAccountRequest.java  UserFileUploadRequest.java  UserLoginDto.java
ycf/src/main/java/spring/dto/result/: BackendInfoResponse.java  BasePage.java  GetMemberResult.java  MemberCarResult.java  MemberLoginResponse.java  MemberPriceReslut.java  MemberSumPrice.java  MemberWalletResult.java  PermissionResponse.java  UserFileUploadResult.java  UserLoginResponse.java  UserVerificationCodeVO.java
ycf/src/main/java/spring/enums/: UserErrorCodeEnum.java
ycf/src/main/java/spring/exception/: BaseApiCode.java  BaseServiceException.java  GoodsException.java  MemberException.java  UserConstants.java  UserException.java
ycf/src/main/java/spring/goods/common/: GoodsApiCode.java  GoodsConstants.java
ycf/src/main/java/spring/goods/controller/: GoodsAdminController.java  GoodsMemberController.java  GoodsTypeController.java  TypeAttrController.java
ycf/src/main/java/spring/goods/service/: GoodsService.java  GoodsTypeService.java  IGoodsService.java  TypeAttrService.java
ycf/src/main/java/spring/mapper/: ActorInfoMapper.java  ActorMapper.java  AddressMapper.java  CityMapper.java  GoodsMapper.java  LoginMapper.java  MMemberCarDetailMapper.java  MMemberCarMapper.java  MMemberInterestMapper.java  MMemberJbMapper.java  MPermissionExpandMapper.java  MPermissionManualMapper.java  MPermissionMapper.java  MPermissionMxpandMapper.java  MRecoveryGoodsMapper.java  MRoleMapper.java  MRolePermissionMapper.java  MRolepermissionManualMapper.java  MStaffMapper.java  MUserManualMapper.java  MUserMapper.java  MUserRoleMapper.java  PAttrTypeRelationMapper.java  PFirstFictureMapper.java  PGoodsMapper.java  PGoodsTypeManualMapper.java  PGoodsTypeMapper.java  POrdersDetailsMapper.java  POrdersMapper.java  PTypeAttrMapper.java  PTypeAttrValueMapper.java  UMemberReceiveAddressMapper.java  UUserMemberMapper.java
ycf/src/main/java/spring/mapper/cvs/: GoodsMapper.java  MemberCarMapper.java  MemberOrderMapper.java  TradeAdminMapper.java
ycf/src/main/java/spring/member/service/: MemberService.java
ycf/src/main/java/spring/model/: Actor.java  ActorExample.java  ActorInfo.java  ActorInfoExample.java  Address.java  AddressExample.java  MMemberCar.java  MMemberCarDetail.java  MMemberCarDetailExample.java  MMemberCarExample.java  MMemberInterest.java  MMemberInterestExample.java  MMemberJb.java  MMemberJbExample.java  MPermission.java  MPermissionExample.java  MPermissionExpand.java  MPermissionExpandExample.java  MPermissionManual.java  MPermissionManualExample.java  MPermissionMxpand.java  MPermissionMxpandExample.java  MRecoveryGoods.java  MRecoveryGoodsExample.java  MRole.java  MRoleExample.java  MRolePermission.java  MRolePermissionExample.java  MRolepermissionManual.java  MRolepermissionManualExample.java  MStaff.java  MStaffExample.java  MUser.java  MUserExample.java  MUserManual.java  MUserManualExample.java  MUserRole.java  MUserRoleExample.java  PAttrTypeRelation.java  PAttrTypeRelationExample.java  (+18 more)
ycf/src/main/java/spring/pagemodel/: ActorGrid.java  CityAnalysis.java  CityGrid.java  MSG.java
ycf/src/main/java/spring/po/: Actor.java  City.java  Country.java  Staff.java
ycf/src/main/java/spring/poi/: CellRegion.java  ReadExcel.java  WriteExcel.java
ycf/src/main/java/spring/schedule/: ScheduledTasks.java
ycf/src/main/java/spring/service/: AliYunService.java  MemberService.java  PicUserService.java  UserCommonRegistryService.java
ycf/src/main/java/spring/service/impl/: AliYunServiceImpl.java  UserCommonRegistryServiceImpl.java
ycf/src/main/java/spring/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
ycf/src/main/java/spring/utils/: BaseApiCode.java  Constants.java  DateUtil.java  GenerateCodeUtil.java  GoodsUrlUtil.java  HttpServletRequestUtil.java  MD5.java  NamedThreadFactory.java  ResultBuilder.java  ThreadPoolManager.java  TonKenUtile.java  UserInfoRedisUtil.java
ycf/src/main/resources/: application.properties  generator.properties  generatorConfig.xml  lock1.lua
ycf/src/main/resources/boot.spring.mapper/: MPermissionExpandMapper.xml  MRoleMapper.xml  PAttrTypeRelationMapper.xml
ycf/src/main/resources/mapper/: AddressMapper.xml  GoodsMapper.xml  MMemberCarDetailMapper.xml  MMemberCarMapper.xml  MMemberInterestMapper.xml  MMemberJbMapper.xml  MPermissionMapper.xml  MRecoveryGoodsMapper.xml  MRolepermissionManualMapper.xml  MStaffMapper.xml  MUserManualMapper.xml  MUserMapper.xml  MUserRoleMapper.xml  MemberCarMapper.xml  MemberOrderMapper.xml  PFirstFictureMapper.xml  POrdersDetailsMapper.xml  POrdersMapper.xml  PTypeAttrMapper.xml  PTypeAttrValueMapper.xml  TradeAdminMapper.xml  UMemberReceiveAddressMapper.xml  UUserMemberMapper.xml
ycf/src/main/resources/mapper/TradeMapper/: TradeAdminMapper.xml
ycf/src/main/resources/ueditor/: config.json
(+94 files in other folders)
